{
    "name": "penguinmod-extensionsgallery",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.2",
        "@babel/runtime": "^7.29.2",
        "@sveltejs/adapter-static": "^3.0.9",
        "@sveltejs/kit": "^2.37.0",
        "glob": "^13.0.6",
        "svelte": "^5.38.6",
        "vite": "^6.3.5"
    },
    "type": "module",
    "dependencies": {
        "localforage": "^1.10.0",
        "markdown-it": "^14.1.0"
    }
}
